# BaseActivity

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adasplus/adasplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adasplus/adasplus/: MyApplication.java
app/src/main/java/com/adasplus/adasplus/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adasplus/adasplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/adasplus/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/adasplus/lib_common/base/: BaseActivity.java  BaseApp.java  BaseBean.java  BaseFragment.java  BaseResponse.java  BaseView.java
lib_common/src/main/java/com/adasplus/lib_common/network/: HttpConstant.java  RetrofitHelper.java
lib_common/src/main/java/com/adasplus/lib_common/utils/: ActivityManagerUtil.java  CrashHandler.java  ExceptionUtils.java  ThreadPoolUtil.java  ToastUtil.java
lib_common/src/main/res/values/: strings.xml
lib_common/src/test/java/com/adasplus/lib_common/: ExampleUnitTest.java
module_homepage/src/androidTest/java/com/adasplus/module_homepage/: ExampleInstrumentedTest.java
module_homepage/src/main/: AndroidManifest.xml
module_homepage/src/test/java/com/adasplus/module_homepage/: ExampleUnitTest.java
module_information/: build.gradle
module_information/src/androidTest/java/com/adasplus/module_information/: ExampleInstrumentedTest.java
module_information/src/main/: AndroidManifest.xml
module_information/src/test/java/com/adasplus/module_information/: ExampleUnitTest.java
module_videopreview/src/androidTest/java/com/adasplus/module_videopreview/: ExampleInstrumentedTest.java
module_videopreview/src/main/: AndroidManifest.xml
module_videopreview/src/main/res/values/: strings.xml
module_videopreview/src/test/java/com/adasplus/module_videopreview/: ExampleUnitTest.java
